POSTGRES_URL="postgres://default:jLIsa07xiWbE@ep-lucky-sea-a125vr63-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jLIsa07xiWbE@ep-lucky-sea-a125vr63-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jLIsa07xiWbE@ep-lucky-sea-a125vr63-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jLIsa07xiWbE@ep-lucky-sea-a125vr63.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-sea-a125vr63-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="jLIsa07xiWbE"
POSTGRES_DATABASE="verceldb"
JOB_INTERVAL_MINUTES=60 #default 60 min
JOB_DELAY_MINUTES=1 #default 1 min